{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "SmallDataSyncExample",
			"path": "examples/SmallDataSyncExample"
		}
	],
	"settings": {
		"workbench.colorTheme": "Monokai Vibrant",
		"cSpell.words": [
			"Synchronizable"
		]
	}
}